<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Використання подій</title>
    <style>
      * {
          padding: 0;
          margin: 0;
      }

      body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .task-list {
          width: 500px;
      }

      #start-message {
          margin: 10px;
      }

      .task {
          display: flex;
          align-items: center;
          border: 1px solid gray;
          padding: 3px 8px;
          margin: 2px 10px;
      }

      .task p {
          margin-left: 4px;
      }

      .completed {
          background-color: red;
          color: white;
      }

      .checked {
          background-color: green;
          color: white;
      }

      .input-panel {
          width: 500px;
          margin: 8px;
          padding: 2px;
          display: flex;
          align-items: center;
      }

      .input-panel button {
          height: 40px
          padding: 4px;
          margin-left: 5px;
          cursor: pointer;
          border: 1px solid gray;
          border-radius: 4px;
      }

      #task-name-input {
          height: 40px;
          border: 1px solid gray;
          border-radius: 4px;
          padding-left: 4px;
          width: calc(100% - 100px); /* Учитываем ширину кнопок */
          margin-right: 5px;
      }
      #clear-task-btn,#add-task-btn,#mark-done-btn{
        height: 40px;
        padding: 5px;

      }
    </style>
  </head>

  <body>
    <div class="input-panel">
      <input type="text" id="task-name-input" />
      <button id="add-task-btn">Додати завдання</button>
      <button id="clear-task-btn">Очистити</button>
      <button id="mark-done-btn">Позначити як виконано</button>
    </div>
    <div class="task-list">
      <p id="start-message">Немає нових завдань</p>
    </div>

    <script>
      function Task(text) {
        this.text = text;
        this.isDone = false;
        this.div = null;
      }

      Task.prototype.createIn = function (element) {
        this.div = document.createElement("div");
        this.div.classList.add("task");

        let input = document.createElement("input");
        input.type = "checkbox";
        input.addEventListener("change", () => this.changeState());

        let p = document.createElement("p");
        p.innerText = this.text;

        this.div.append(input);
        this.div.append(p);
        element.append(this.div);

        // Проверяем состояние при создании задания
        this.changeState();
      };

      Task.prototype.changeState = function () {
        if (this.isDone) {
          this.div.classList.add("completed");
          this.div.classList.remove("checked");
        } else {
          this.div.classList.remove("completed");
          if (this.div.querySelector("input[type='checkbox']").checked) {
            this.div.classList.add("checked");
          } else {
            this.div.classList.remove("checked");
          }
        }
      };

      let taskNameInput = document.querySelector("#task-name-input");
      let addTaskButton = document.querySelector("#add-task-btn");
      let clearTaskButton = document.querySelector("#clear-task-btn");
      let markDoneButton = document.querySelector("#mark-done-btn");
      let startMessage = document.querySelector("#start-message");
      let taskList = document.querySelector(".task-list");

      addTaskButton.addEventListener("click", addTaskHandler);
      clearTaskButton.addEventListener("click", clearTaskHandler);
      markDoneButton.addEventListener("click", markDoneHandler);

      taskNameInput.addEventListener("keydown", function (e) {
        if (e.code == "Enter") addTaskHandler();
      });

      function addTaskHandler() {
        if (taskNameInput.value) {
          if (!startMessage.hidden) startMessage.hidden = true;

          let newTask = new Task(taskNameInput.value);
          newTask.createIn(taskList);

          taskNameInput.value = "";
        } else {
          alert("введіть ім'я завдання");
        }
      }

      function clearTaskHandler() {
        let tasks = taskList.querySelectorAll(".task");
        tasks.forEach((task) => {
          if (task.querySelector('input[type="checkbox"]').checked) {
            task.remove();
          }
        });
        if (taskList.childElementCount === 0) {
          startMessage.hidden = false;
        }
      }

      function markDoneHandler() {
        let tasks = taskList.querySelectorAll(".task");
        tasks.forEach((task) => {
          let checkbox = task.querySelector('input[type="checkbox"]');
          if (checkbox.checked) {
            task.classList.remove("checked"); // Удаляем класс "checked"
            task.classList.add("completed"); // Добавляем класс "completed"
          }
        });
      }
    </script>
  </body>
</html>
